# flash_light

./: README.md  pom.xml
flashlight/: AndroidManifest.xml  flashlight.apk  local.properties  pom.xml
flashlight/res/layout/: main.xml
flashlight/res/layout-land/: main.xml
flashlight/res/values/: strings.xml
flashlight/res/values-zh-rCN/: strings.xml
flashlight/src/com/example/flashlight/: MyActivity.java
flashlight/src/com/example/flashlight/util/: NotificationUtil.java  ShortcutUtil.java
